name: Change log generator
author: Cossey <stewart.cossey@gmail.com>
description: This Github action automatically creates a release notes when a milestone is closed.
runs:
  using: 'docker'
  image: 'docker://kosdk/changelog-generator-action:2.1.4'
branding:
  icon: tag
  color: blue
